{
  "version": "13.1.0",
  "npmClient": "npm",
  "changelogPreset": {
    "name": "conventionalcommits"
  },
  "ignoreChanges": ["**/package-lock.json"],
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
