{
  "include": ["src/**/*"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noImplicitAny": true,
    "module": "es6",
    "target": "ES6",
    "allowJs": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0"
  }
}
